,EntityName,EntityType,counts
0,Phillip Knowlton,PERSON,1
5,Jooman Park,LOCATION,1
6,Skyper,PERSON,2
7,Bay Area,LOCATION,3
10,StubHub,ORGANIZATION,7
11,Younique Money,ORGANIZATION,1
14,National Emergency Number Association,ORGANIZATION,1
18,Baidu,LOCATION,2
19,Newmark,ORGANIZATION,13
22,Musk,PERSON,5
25,Pornhub,LOCATION,3
28,Montreal,LOCATION,2
29,United Kingdom,LOCATION,5
32,Digital,ORGANIZATION,7
33,Whitman,PERSON,5
35,Chennai,LOCATION,2
36,TOM,PERSON,43
38,NIS,LOCATION,15
42,Marcus,PERSON,4
43,IBM,ORGANIZATION,1
44,West Bank,LOCATION,2
45,Crimea,LOCATION,3
46,Zepeda,ORGANIZATION,1
48,PayPal Merchant Services,ORGANIZATION,1
49,Pierre Omidyar,PERSON,3
51,Taobao,LOCATION,1
54,Devin Wenig,PERSON,1
55,Luke Nosek,PERSON,2
56,Custom,ORGANIZATION,28
57,Ottawa,LOCATION,1
58,Pornhub,PERSON,3
63,San Francisco Bay Guardian,LOCATION,1
64,San Francisco Bay Area,LOCATION,2
67,Philip Markoff,PERSON,1
71,Jonathan Ames,PERSON,1
73,Asia Pacific,LOCATION,1
77,Comcast,ORGANIZATION,2
79,Canada,LOCATION,7
82,USC,ORGANIZATION,1
83,Echo Bay Mines,ORGANIZATION,1
87,Buckmaster,PERSON,7
89,Donahoe,PERSON,4
96,San Francisco,LOCATION,11
99,Alpana Killawalla,PERSON,1
100,Harry Reid,PERSON,1
101,News Media Canada,ORGANIZATION,2
102,Richard Kyanka,PERSON,1
104,Bayes,PERSON,1
108,Davos,LOCATION,1
109,Ray Manzarek,PERSON,1
113,Scott Schenkel,PERSON,1
116,John Malloy,PERSON,1
119,eBay Motors,ORGANIZATION,1
121,Matt Zimmerman,PERSON,1
122,Skype Technologies,ORGANIZATION,2
125,Dallas,LOCATION,1
128,Jason Schwartzman,PERSON,1
134,List Foundation,ORGANIZATION,7
136,ORF,ORGANIZATION,1
137,New York,LOCATION,5
138,EWHC,ORGANIZATION,1
139,Singapore,LOCATION,3
140,Zooey Deschanel,PERSON,1
143,Skype,ORGANIZATION,240
146,California,LOCATION,8
148,Meg Whitman,PERSON,2
150,eBay Express,ORGANIZATION,3
151,USA,LOCATION,14
153,Microsoft Corporation,ORGANIZATION,1
155,Willi Waller Potato Peeler,ORGANIZATION,2
156,Australia,LOCATION,8
158,GCHQ,ORGANIZATION,2
162,eBay Affiliates,ORGANIZATION,1
164,Holdings,ORGANIZATION,2
165,Rush Limbaugh,PERSON,2
167,NSA,ORGANIZATION,40
168,Elevation Partners,ORGANIZATION,1
169,Giosis,ORGANIZATION,6
170,Paypal,ORGANIZATION,276
171,eBay Developers Program,ORGANIZATION,2
172,John Donahoe,PERSON,3
173,Craigslist,ORGANIZATION,100
174,Michael Jacobson,PERSON,1
175,Kurt Sauer,PERSON,1
176,Flipkart,ORGANIZATION,4
177,Craigslist Foundation,ORGANIZATION,5
179,UK,LOCATION,15
181,Turkey,LOCATION,6
182,Chinese Communist Party,ORGANIZATION,1
186,Alex Jones,PERSON,1
187,Braintree,LOCATION,2
188,eBay,ORGANIZATION,231
192,Sony,ORGANIZATION,1
194,VPN,ORGANIZATION,1
197,Microsoft,ORGANIZATION,35
205,Skype Credit,ORGANIZATION,2
206,Syrian Electronic Army,ORGANIZATION,1
208,Merchant Services,ORGANIZATION,3
209,Gordon Crovitz,PERSON,1
212,Peter Thiel,PERSON,2
215,Japan,LOCATION,15
217,Skype Interviews,ORGANIZATION,1
218,William Chandler,PERSON,1
220,Beanie Babies,ORGANIZATION,8
224,PayPal Credit,ORGANIZATION,12
225,Newmark,PERSON,13
226,Premiere Radio Networks,ORGANIZATION,1
229,China,LOCATION,13
232,State Department,ORGANIZATION,1
233,FBI,ORGANIZATION,4
236,Giosis,PERSON,6
242,United States,LOCATION,19
243,Gabriel Kahane,PERSON,1
245,San Francisco City,LOCATION,1
247,Ticketmaster,ORGANIZATION,2
248,Chelsea Manning Support Network,ORGANIZATION,1
249,Asia,LOCATION,2
253,Palo Alto,LOCATION,1
254,Chris Agarpao,PERSON,1
258,Alfred Truman,ORGANIZATION,1
261,Putin,PERSON,2
263,Mary Lou Song,PERSON,1
265,SEA,ORGANIZATION,22
270,Luxembourg,LOCATION,9
271,Winchell,PERSON,1
272,Computer Information Systems,ORGANIZATION,2
275,Jim Buckmaster,PERSON,4
276,Europe,LOCATION,13
278,Surface Air Lifted,ORGANIZATION,1
282,Warren Buffett,PERSON,2
283,Ty,PERSON,154
287,Jeffrey Skoll,PERSON,1
288,Pitney Bowes,PERSON,2
292,Scott Thompson,PERSON,1
294,San Francisco Craigslist,LOCATION,1
295,Limbaugh,PERSON,3
298,interior ministry,ORGANIZATION,1
299,Skype Premium,ORGANIZATION,1
300,Sunday Times,ORGANIZATION,1
302,Brian Carver,PERSON,1
303,Global Shipping Program,ORGANIZATION,1
304,Fraud Sciences,ORGANIZATION,1
310,Uncle Tom,PERSON,2
313,Germany,LOCATION,5
314,Xoom,LOCATION,5
315,CNN,ORGANIZATION,1
317,Dan Schulman,PERSON,2
318,ACLU,ORGANIZATION,2
322,Kazaa,ORGANIZATION,2
323,Vickrey,PERSON,2
325,PayPal,ORGANIZATION,276
327,MasterCard,ORGANIZATION,5
332,Craigslist,PERSON,100
333,Board,ORGANIZATION,14
336,David Marcus,PERSON,2
339,PayPal Cashback Mastercard,ORGANIZATION,1
341,Confinity,ORGANIZATION,5
342,Carl Icahn,PERSON,2
343,Elon Musk,PERSON,2
344,Glide Foundation,ORGANIZATION,3
345,Corrigon,ORGANIZATION,2
347,Craig Comb,PERSON,2
348,Manitoba,LOCATION,1
354,UC Berkeley,ORGANIZATION,1
355,Bolotnaya Square,LOCATION,1
356,Omidyar,PERSON,10
358,Congress,ORGANIZATION,1
362,VeriSign,ORGANIZATION,1
364,CFPB,ORGANIZATION,1
365,Google,ORGANIZATION,4
366,Craig Newmark,PERSON,4
369,Oregon,LOCATION,2
375,Nosek,PERSON,3
376,Intuit,ORGANIZATION,1
378,Russia,LOCATION,7
379,India,LOCATION,21
383,EU,ORGANIZATION,22
384,Electronic Frontier Foundation,ORGANIZATION,2
387,Harris,PERSON,2
388,Musk,ORGANIZATION,5
389,Comenity Capital Bank,ORGANIZATION,1
392,Qik,LOCATION,5
393,Apple,ORGANIZATION,8
394,Israel,LOCATION,6
395,FCC,ORGANIZATION,3
